<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name= viewport content= "width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<h1 class="icon-home">
				Mi Hotel
			</h1>
			<input type="checkbox" id="menu-bar">
			<label class="icon-menu" for="menu-bar"></label>
			<nav class="menu">
				<a href="">inicio</a>
				<a href="">mascotas</a>
				<a href="">blog</a>
				<a href="">Contacto</a>
			</nav>
		</div>
	</header>

	<main>
		<section id="banner">
			<img src="img/banner.jpg" alt="">
			<div class="contenedor">
				<h2>Habitaciones para su familia</h2>
				<p>invierta en usted mismo</p>
				<a href="#">Leer más</a>
			</div>

		</section>

		<section id="bienvenidos">
			<h2>BIENVENIDOS A NUESTRO SITIO</h2>
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
		</section>
		
		<section id="blog">
			<h3>Lo ultimo de nuestro blog</h3>
			<div class="contenedor">
				<article>
					<img src="img/hab0.jpg">
					<h4>Habitaciones Personales</h4>
				</article>
				<article>
					<img src="img/hab2.jpg">
					<h4>Habitaciones Familiares</h4>
				</article>
				<article>
					<img src="img/hab3.jpg">
					<h4>Habitaciones Presidenciales</h4>
				</article>
				
			</div>
		</section>

		<section id="info">
			<h3>La vida es bella para vivirla preocupado, relajate en nuestro paraiso</h3>
			<div class="contenedor">
				<div class="info-pet">
					<img src="img/piscina.jpg" alt="">
					<h4>Piscina Aclimatada</h4>
				</div>
				<div class="info-pet">
					<img src="img/parques-para-ninos.jpg" alt="">
					<h4>Parque para los mas pequeñitos</h4>
				</div>
				<div class="info-pet">
					<img src="img/juegos_1.jpg" alt="">
					<h4>Juegos para relajarse</h4>
				</div>
				<div class="info-pet">
					<img src="img/canchita.jpg" alt="">
					<h4>Cancha para hacer deporte</h4>
				</div>
			</div>
		</section>

	</main>

	<footer>
		<div class="contenedor">
			<p class="copy">My hotel &copy; 2018 CarlosCondoriCruz</p>
			<div class="sociales">
				<a class="icon-facebook" href=""></a>
				<a class="icon-twitter" href=""></a>
				<a class="icon-instagram" href=""></a>
				<a class="icon-gplus" href=""></a>
			</div>
		</div>


	</footer>


</body>
</html>
